{
    "files.associations": {
        "fstream": "cpp",
        "utility": "cpp",
        "sparsetable": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "dense_hash_map": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "dense_hash_set": "cpp",
        "sparse_hash_map": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp"
    }
}